.order-container {
    background-color: #5B6A82;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #141414;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.headerTableAdmin {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-weight: bold;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}

.order-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
}

.order-item a {
    color: #CCA43B;
    text-decoration: none;
}

.order-item a i {
    margin-left: 5px;
}

.order-item:last-child {
    border-bottom: none;
}

.fa-info-circle {
    font-size: 16px;
    vertical-align: middle;
}
